/*
**  Мир загружает чанки, к которым подходят игроки.
**  Мир освобождает чанки, от которых ушли все игроки.
**  Нельзя взаимодействовать с чанками, которые не загрузились.
**  Нельзя освобождать чанки, которые не сохранились.
**
**  При загрузке чанка:
**    он должен сгенерироваться, а для этого:
**      рассчитываются высота и параметры биомов
**      по параметрам биомов изменяется высота
**      по определенным правилам вставляем руды, пещеры, структуры
**        а чтобы получить структуры правильно нужно знать блоки до их генерации (1)
**    к нему применяются изменения с диска
**    для него запускается алгоритм обновления с учетом времени когда он был неактивен
**
**  При сохранении чанка в файл записываются изменения в нем и время в игре.
**
**  (1)
**    Так что скорее всего придется хранить недостроенные чанки и отдельно структуры.
**    Виды чанков:
**      определены только биомы и высота, чанк плоский
**      определены подземные биомы, блоки, чанк объемный
**      добавлены пещеры, реки и т.д.
**      добавлены структуры
**      применены изменения с диска
**      время синхронизировано, игроку разрешено взаимодействовать с чанком
**
**  Если игрок запросил какой-либо чанк, нам нужно правильно расставить структуры, для этого
**  мы должны частично сгенерировать те чанки которые определят их расположение.
*/


mod blocks;